# on-time-web-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/malgn/ontime/: Application.java  OnTimeWebServiceApplication.java
src/main/java/com/malgn/ontime/common/auth/: AuthUtils.java
src/main/java/com/malgn/ontime/configure/: AppConfiguration.java
src/main/java/com/malgn/ontime/configure/feign/: FeignConfiguration.java  FeignErrorDecoder.java
src/main/java/com/malgn/ontime/configure/properties/: AppProperties.java
src/main/java/com/malgn/ontime/configure/security/: ActuatorSecurityConfiguration.java  DocsSecurityConfiguration.java  OAuth2ClientConfiguration.java
src/main/java/com/malgn/ontime/domain/approval/feign/: ApprovalLineFeignClient.java  SearchApprovalLineRequest.java
src/main/java/com/malgn/ontime/domain/approval/model/: ApprovalLineResponse.java  SearchApprovalLineRequest.java
src/main/java/com/malgn/ontime/domain/attendance/controller/: AttendanceCheckController.java  AttendanceGpsController.java  AttendanceRecordController.java  AttendanceScheduleController.java
src/main/java/com/malgn/ontime/domain/attendance/feign/: AttendanceFeignClient.java
src/main/java/com/malgn/ontime/domain/attendance/model/: AttendanceCheckResponse.java  AttendanceGpsResponse.java  AttendanceRecordResponse.java  CreateAttendanceScheduleRequest.java  CurrentAttendanceCheckRequest.java  GetAttendanceRecordRequest.java  RecordAttendanceRequest.java
src/main/java/com/malgn/ontime/domain/attendance/service/: AttendanceCheckService.java  AttendanceGpsService.java  AttendanceRecordService.java  AttendanceScheduleService.java
src/main/java/com/malgn/ontime/domain/document/controller/: DocumentApprovalController.java  DocumentController.java  OverTimeWorkDocumentController.java  VacationDocumentController.java
src/main/java/com/malgn/ontime/domain/document/fegin/: DocumentFeignClient.java
src/main/java/com/malgn/ontime/domain/document/model/: CreateOvertimeDocumentRequest.java  CreateVacationDocumentRequest.java  DocumentApprovalHistoryResponse.java  DocumentResponse.java  OverTimeWorkDocumentResponse.java  OverTimeWorkTimeReportResponse.java  OverTimeWorkTimeResponse.java  OvertimeWorkTimeRequest.java  RejectDocumentRequest.java  SearchDocumentApprovalHistoryRequest.java  SearchDocumentRequest.java  SearchVacationDocumentRequest.java  UsedCompLeaveEntryRequest.java  UsedCompLeaveEntryResponse.java  VacationDocumentResponse.java
src/main/java/com/malgn/ontime/domain/document/service/: DocumentApprovalService.java  (+3 more)
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/malgn/ontime/: ApplicationTests.java  OnTimeWebServiceApplicationTests.java
(+33 files in other folders)
